# motto-html

./: README.md  pom.xml
font-seems-okay/ChillKai/: README.md
src/main/java/cc/ddrpa/motto/html/: DocumentBuilder.java  PathResolver.java  ResourcesUserAgent.java
src/main/java/cc/ddrpa/motto/html/embedded/: EmbeddedImage.java  EmbeddedResource.java
src/test/java/cc/ddrpa/motto/html/: BufferedImageReadTests.java  CourseRecord.java  DocumentBuildTests.java  GenerateFontBookTests.java  ImageScaleTests.java  LoadPreInstalledFontsTests.java
src/test/resources/: cjk-fonts.html  record-template.html  scale.html
